Repository: alex1362/zipchik
Catalog: Resources/*.lproj/Localizable.strings
Languages: ru

# app.title
source: Zipchik
ru: Зипчик

# archive.notSelected
source: No archive selected
ru: Архив не выбран

source: Extract Selected…
ru: Извлечь выбранное…

source: Reload Archive
ru: Обновить архив

# sidebar.archive
source: Archive
ru: Архив

# sidebar.files
source: %ld files
ru: Файлов: %ld

# sidebar.selection
source: Selection
ru: Выбор

# sidebar.selected
source: %ld selected
ru: Выбрано: %ld

# sidebar.security
source: Security
ru: Безопасность

source: Deselect All
ru: Снять выделение

# helper.loading.title
source: Opening archive
ru: Открываем архив

# helper.loading.message
source: Zipchik helps with password-protected and multi-volume archives.
ru: Зипчик помогает с парольными и многотомными архивами.

# table.name
source: Name
ru: Имя

# table.size
source: Size
ru: Размер

# volume.set
source: Multi-volume set
ru: Многотомный набор

# volume.helper
source: Keep all parts in the same folder and open the first .001 part.
ru: Держите все части в одной папке и откройте первый файл .001.

# password.title
source: Password required
ru: Нужен пароль

# password.message
source: Enter the password for %@. It is kept only for this session.
ru: Введите пароль для %@. Он хранится только в текущем сеансе.

# password.placeholder
source: Archive password
ru: Пароль архива

# password.open
source: Open Archive
ru: Открыть архив

# password.cancel
source: Cancel
ru: Отмена

# password.required
source: This archive requires a password.
ru: Для этого архива нужен пароль.

# password.wrong
source: The password is incorrect or the archive cannot be decrypted.
ru: Пароль неверный или архив не удалось расшифровать.

# password.notSet
source: No password in use
ru: Пароль не используется

# password.inUse
source: Password in use for this session
ru: Пароль используется в этом сеансе

# password.clear
source: Clear Password
ru: Очистить пароль

# password.helper
source: Passwords are never saved by Zipchik.
ru: Зипчик не сохраняет пароли.

# operation.listing
source: Reading archive…
ru: Читаем архив…

# operation.extracting
source: Extracting selected files…
ru: Извлекаем выбранные файлы…

# operation.cancel
source: Cancel
ru: Отменить

source: OK
ru: ОК

# extract.complete
source: Done: extracted files — %ld. Existing files were not overwritten.
ru: Готово: извлечено файлов — %ld. Существующие файлы не перезаписывались.

# engine.notFound
source: 7zz was not found. Install 7-Zip or add it to the application.
ru: Не найден 7zz. Установите 7-Zip или добавьте его в приложение.

# unsafe.path
source: Unsafe path in the archive: %@
ru: Небезопасный путь в архиве: %@

# quicklook.title
source: Archive contents
ru: Содержимое архива

# quicklook.extract
source: Extract Selected…
ru: Извлечь выбранное…

# quicklook.engineMissing
source: 7zz is missing from Zipchik.
ru: В Зипчике отсутствует 7zz.

# quicklook.cannotRead
source: Unable to read archive.
ru: Не удалось прочитать архив.

# quicklook.chooseDestination
source: Choose
ru: Выбрать

# quicklook.nothingSelected
source: Select at least one file.
ru: Выберите хотя бы один файл.

# quicklook.extractComplete
source: Extracted files: %ld
ru: Извлечено файлов: %ld

# quicklook.extractFailed
source: Extraction failed: %@
ru: Ошибка извлечения: %@
